{
    "require": {
        "symfony/http-foundation": "^2.7",
        "symfony/routing": "^2.7",
        "symfony/http-kernel": "^2.7",
        "symfony/templating": "^2.7",
        "symfony/form": "^2.7",
        "symfony/validator": "^2.7",
        "zendframework/zend-db": "^2.6"
    },
    "autoload": {
        "psr-0": { "Tantra\\": "src/", "Admin\\": "src/", "Todo\\": "src/" }
    }
}
